{% extends 'base.html' %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<h2>Edit Profile</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-6">
            <h3>Personal Information</h3>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ customer_info.name }}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="phone" name="phone" value="{{ customer_info.phone }}">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3">{{ customer_info.address }}</textarea>
            </div>
            <div class="mb-3">
                <label for="date_of_birth" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" value="{{ customer_info.date_of_birth|date:'Y-m-d' }}">
            </div>
            <div class="mb-3">
                <label for="profile_picture" class="form-label">Profile Picture</label>
                <input type="file" class="form-control" id="profile_picture" name="profile_picture">
                {% if customer_info.profile_picture %}
                    <img src="{{ customer_info.profile_picture.url }}" alt="Current Profile Picture" class="mt-2" style="max-width: 200px;">
                {% endif %}
            </div>
        </div>
        <div class="col-md-6">
            <h3>Change Password (Optional)</h3>
            <p class="text-muted">Leave blank if you don't want to change your password.</p>
            <div class="mb-3">
                <label for="old_password" class="form-label">Current Password</label>
                <input type="password" class="form-control" id="old_password" name="old_password">
            </div>
            <div class="mb-3">
                <label for="new_password1" class="form-label">New Password</label>
                <input type="password" class="form-control" id="new_password1" name="new_password1">
            </div>
            <div class="mb-3">
                <label for="new_password2" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="new_password2" name="new_password2">
            </div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
{% endblock %}