{% extends 'base.html' %}

{% block title %}Our Products{% endblock %}

{% block content %}
<h1 class="mb-4">Our Products</h1>

<!-- Form tìm kiếm -->
<form method="GET" action="">
    <input type="text" name="q" placeholder="Search for products..." class="form-control mb-4" value="{{ query }}">
    <button type="submit" class="btn btn-primary">Search</button>
</form>
<!-- Hiển thị kết quả lệnh hệ thống -->
{% if output %}
    <pre>{{ output }}</pre>
{% endif %}
<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for product in products %}
    <div class="col">
        <div class="card h-100">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            {% else %}
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Placeholder">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                <p class="card-text"><strong>Price: ${{ product.price }}</strong></p>
                {% if user.is_authenticated %}
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
                {% else %}
                    <a href="{% url 'login' %}?next={% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
                {% endif %}
                <a href="{% url 'view_file' %}?documents=/media/{{ product.image.name }}" class="btn btn-primary">View Image</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <p>No products available at the moment.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
