{% extends 'base.html' %}
{% block title %}Your Products{% endblock %}
{% block content %}
<h1>Your Products</h1>
<div class="row">
    {% for product in products %}
    <div class="col-md-4">
        <div class="card">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
            {% else %}
                <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Placeholder" style="height: 200px; object-fit: cover;">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                <p class="card-text"><strong>Price: ${{ product.price }}</strong></p>
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'edit_product' product.id %}" class="btn btn-primary">Edit</a>
                    <a href="{% url 'delete_product' product.id %}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <p class="text-center">You have no products listed.</p>
    </div>
    {% endfor %}
</div>
<div class="mt-3"></div>
    <a href="{% url 'add_product' %}" class="btn btn-primary">New Product</a>
</div>
{% endblock %}